# ProjetoTeste

./: .output.txt  README.md  docker-compose.yml  pom.xml
InventoryService/: pom.xml
InventoryService/src/main/java/br/com/inventoryservice/: InventoryServiceApplication.java  Main.java
InventoryService/src/main/java/br/com/inventoryservice/adapters/in/messaging/: ProductKafkaListener.java  SalesKafkaListener.java  StockAdjustmentKafkaListener.java  StoreKafkaListener.java  package-info.java
InventoryService/src/main/java/br/com/inventoryservice/adapters/in/web/: package-info.java
InventoryService/src/main/java/br/com/inventoryservice/application/port/in/: InventoryEventUseCase.java  package-info.java
InventoryService/src/main/java/br/com/inventoryservice/application/service/mapper/: ProductEventMapper.java  SalesEventMapper.java  StockAdjustmentEventMapper.java  StoreEventMapper.java
InventoryService/src/main/java/br/com/inventoryservice/application/usecase/: InventoryEventUseCaseImpl.java  package-info.java
InventoryService/src/main/java/br/com/inventoryservice/application/usecase/helper/: EventProcessor.java  StockManager.java  ValidationHelper.java
InventoryService/src/main/java/br/com/inventoryservice/config/: package-info.java
InventoryService/src/main/java/br/com/inventoryservice/domain/event/: package-info.java
InventoryService/src/main/java/br/com/inventoryservice/domain/model/: ProductModel.java  SalesItem.java  SalesModel.java  StockAdjustmentModel.java  StoreModel.java  package-info.java
InventoryService/src/main/java/br/com/inventoryservice/domain/service/: package-info.java
InventoryService/src/main/java/br/com/inventoryservice/shared/: package-info.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/test/java/br/com/inventoryservice/: InventoryServiceApplicationTest.java  MainTest.java
InventoryService/src/test/java/br/com/inventoryservice/adapters/in/messaging/: ProductKafkaListenerTest.java  SalesKafkaListenerTest.java  StockAdjustmentKafkaListenerTest.java  StoreKafkaListenerTest.java
InventoryService/src/test/java/br/com/inventoryservice/application/service/mapper/: ProductEventMapperTest.java  SalesEventMapperTest.java  StockAdjustmentEventMapperTest.java  StoreEventMapperTest.java
InventoryService/src/test/java/br/com/inventoryservice/application/usecase/: InventoryEventUseCaseImplTest.java
InventoryService/src/test/java/br/com/inventoryservice/domain/model/: ProductModelTest.java  SalesItemTest.java  SalesModelTest.java  StockAdjustmentModelTest.java  StoreModelTest.java
InventoryService/src/test/resources/: application-test.yml
InventoryService/src/test/resources/db/migration/: cleanup.sql  setup-product-data.sql
InventoryService/src/test/resources/test-data/: cleanup.sql  init-inventory.sql  setup-product-data.sql
OrderService/: pom.xml
OrderService/src/main/java/br/com/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/br/com/orderservice/application/port/in/: OrderUseCase.java
OrderService/src/main/java/br/com/orderservice/application/usecase/: OrderUseCaseImpl.java
OrderService/src/main/java/br/com/orderservice/domain/enuns/: OrderStatus.java
OrderService/src/main/java/br/com/orderservice/domain/model/: Order.java  OrderItem.java
OrderService/src/main/java/br/com/orderservice/infrastructure/adapters/in/messaging/: SalesKafkaListener.java  StoreResolver.java
OrderService/src/main/java/br/com/orderservice/infrastructure/adapters/in/messaging/dto/: SalesEvent.java  SalesEventItem.java
OrderService/src/main/java/br/com/orderservice/infrastructure/adapters/in/messaging/mapper/: SalesEventMapper.java
OrderService/src/main/java/br/com/orderservice/infrastructure/adapters/in/web/: OrderController.java
OrderService/src/main/resources/: application.yml
OrderService/src/main/resources/db/migration/: V1__Create_order_tables.sql
OrderService/src/test/java/br/com/orderservice/: OrderServiceApplicationTest.java
OrderService/src/test/java/br/com/orderservice/application/usecase/: OrderUseCaseImplTest.java
OrderService/src/test/java/br/com/orderservice/domain/enuns/: OrderStatusTest.java
OrderService/src/test/java/br/com/orderservice/domain/model/: OrderItemTest.java  OrderTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/messaging/: SalesKafkaListenerTest.java  StoreResolverTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/messaging/dto/: SalesEventItemTest.java  SalesEventTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/messaging/integration/: SalesKafkaListenerIntegrationTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/messaging/mapper/: SalesEventMapperTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/web/: OrderControllerTest.java
OrderService/src/test/java/br/com/orderservice/infrastructure/adapters/in/web/integration/: OrderControllerIntegrationTest.java
OrderService/src/test/resources/: application-test.yml
StockQueryService/: .gitignore  pom.xml
StockQueryService/src/main/java/br/com/stockqueryservice/: Main.java  StockQueryServiceApplication.java
StockQueryService/src/main/java/br/com/stockqueryservice/application/usecase/: StockQueryUseCaseImpl.java
StockQueryService/src/main/java/br/com/stockqueryservice/domain/model/: Stock.java
StockQueryService/src/main/resources/: application.yml
StockQueryService/src/main/resources/db/migration/: V1__init_stock_query.sql
StockQueryService/src/test/java/br/com/stockqueryservice/: MainTest.java  StockQueryServiceApplicationTest.java
StockQueryService/src/test/java/br/com/stockqueryservice/application/usecase/: StockQueryUseCaseImplTest.java
StockQueryService/src/test/java/br/com/stockqueryservice/domain/model/: StockTest.java
StockQueryService/src/test/resources/: application-test.yml
db/migration/: V1__init-inventory.sql  V2__Create_order_tables.sql  V3__init_stock_query.sql
(+73 files in other folders)
